apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: idm

resources:
- ../../resources/
- secrets.yaml
- ingress.yaml

patches:
- target:
    kind: Service
  patch: |-
    - op: replace
      path: /metadata/name
      value: frontend-service
- target:
    kind: ConfigMap
    name: .*
  patch: |-
    - op: replace
      path: /metadata/name
      value: frontend-envs
